#
# Copyright (c) 2020 by Stefan Schubert under the MIT License (MIT).
# See project LICENSE file for the detailed terms and conditions.
#

debug=false
server.port=8042
server.servlet.context-path=/
spring.application.name=marvin
